<html>

<head>


    <style>




.wrapper{
    width: 100%;
    height: 100vh;
    font-size: 22px;
    font-weight: bold;
}

.bodyOfCal{
    width: 312px;
border: 2px solid grey;
border-radius: 10px;
}

        .bttn {
            display: flex;

        }

        .bttn div input {
            background-color: white;
            width: 65px;
            height: 65px;
            margin-bottom: -10px;
            margin-left: 10px;
border: none;
border-radius: 50px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        #clr{
            background-color: white;
            color: red;
            width: 65px;
            height: 65px;
            margin-bottom: -10px;
            margin-left: 235px;
            margin-top: -40px;
border: none;
border-radius: 50px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .bttn div input:focus , #clr:focus {
          background-color: orange;
          color: white;
        }

#ans{
    width: 200px;
    height: 40px;
    outline: none;
    border-bottom: 2px solid #555;
    border-top: none;
    border-right: none;
    border-left: none;
    margin-left: 15px;
    margin-top: 13px;
}

#ans:focus{
    border-bottom: 3px solid #555;
        outline: 0;
}

.bttnAC{
    width:21.3%;
}

.Arith{
    color: rgb(235, 49, 235);
}



    </style>

    <title>Calculator using JavaScript</title>



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>

<body>

<div class="wrapper d-flex align-items-center justify-content-center">

    <div class="bodyOfCal">

    <div class="bttnAC row mb-4">
        <div class="col-10">
            <input type="text" id="ans" >
        </div>

        <div class="col-2">
            <input type="button" value="AC" id="clr" onclick="buttnclr()">
        </div>
    </div>

   

    <div class="bttn">
        <div><input type="button" value="7" onclick="buttn('7')"></div>
        <div><input type="button" value="8" onclick="buttn('8')"></div>
        <div><input type="button" value="9" onclick="buttn('9')"></div>
        <div><input class="Arith" type="button" value="/" id="div" onclick="buttn('/')"></div>
    </div>
    <br>

    <div class="bttn">
        <div><input type="button" value="4" onclick="buttn('4')"></div>
        <div><input type="button" value="5" onclick="buttn('5')"></div>
        <div><input type="button" value="6" onclick="buttn('6')"></div>
        <div><input class="Arith" type="button" value="*" id="mul" onclick="buttn('*')"></div>
    </div>
    <br>
    <div class="bttn">
        <div><input type="button" value="1" onclick="buttn('1')"></div>
        <div><input type="button" value="2" onclick="buttn('2')"></div>
        <div><input type="button" value="3" onclick="buttn('3')"></div>
        <div><input class="Arith" type="button" value="-" id="mul" onclick="buttn('-')"></div>
    </div>
    <br>

    <div class="bttn">

        <div><input type="button" value="0" onclick="buttn('0')"></div>
        <div><input type="button" value="." onclick="buttn('.')"></div>
        <div ><input style="background-color: rgb(235, 49, 235); color: white;" type="button" value="=" onclick="buttneql()"></div>
        <div><input class="Arith" type="button" value="+" id="add" onclick="buttn('+')"></div>

    </div>
    <br>
</div>
</div>
    <script>
        function buttn(a) {
            document.getElementById("ans").value += a;
        }

        function che() {
            var res = [];
            var answer;

            if (document.getElementById("ans").value.includes("+")) {
                res = document.getElementById("ans").value.split('+');
                return parseInt(res[0]) + parseInt(res[1]);
            }

            else if (document.getElementById("ans").value.includes("-")) {
                res = document.getElementById("ans").value.split('-');
                return parseInt(res[0]) - parseInt(res[1]);
            }

            else if (document.getElementById("ans").value.includes("/")) {
                res = document.getElementById("ans").value.split('/');
                return parseInt(res[0]) / parseInt(res[1]);
            }

            else {
                res = document.getElementById("ans").value.split('*');
                return answer = parseInt(res[0]) * parseInt(res[1]);
            }
        }

        function buttneql() {
            var a = che()
            document.getElementById('ans').value = a;
        }

        function buttnclr() {
            document.getElementById('ans').value = " ";
        }
    </script>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</div>
</body>

</html>