<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Sufian Task 4</title>

    <style>
        .wrapper {
            width: 100%;
            height: 100vh;
        }

        #bttn {
            width: 100px;
            height: 30px;
            background-color: brown;
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 50px;
            margin-top: 10px;

            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }


        .inpp input {
            width: 100%;
            height: 40px;
            outline: none;
            border-bottom: 2px solid #555;
            border-top: none;
            border-right: none;
            border-left: none;
            text-align: center;
        }

        .inpp input:focus {
            border-bottom: 3px solid #555;
            outline: 0;
        }
    </style>

</head>

<body>

    <div class="wrapper d-flex align-items-center justify-content-center">

        <div class="fluid-container ">

            <div class="container">


                <div class="row">

                    <div class="col-3 d-flex align-items-center justify-content-center">
                        <button id="bttn" type="button" onclick="getInputCount1();">Increase</button>
                    </div>

                    <div class="col-6 inpp">
                        <input type="text" placeholder="Enter Number" id="myInput">
                    </div>
                    <div class="col-3 d-flex align-items-center justify-content-center">
                        <button id="bttn" type="button" onclick="getInputCount();">Decrease</button>
                    </div>


                </div>

            </div>


        </div>


    </div>



    <script>


        function getInputCount1() {

            var Count = parseInt(document.getElementById('myInput').value, 10);
            Count = isNaN(Count) ? 0 : Count;
            Count++;
            document.getElementById('myInput').value = Count;

        }


        function getInputCount() {

            var Count = parseInt(document.getElementById('myInput').value, 10);
            Count = isNaN(Count) ? 0 : Count;
            
            if(Count>0){
                Count--;
            }
            else{
                Count = 0 
            }
            document.getElementById('myInput').value = Count;

        }



    </script>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

</body>

</html>